<view class="navigator-group">

<navigator url="../random/random"><view class="navigator">随机色生成</view></navigator>
<navigator url="../color_name/color_name"><view class="navigator">常用颜色名</view></navigator>
<navigator url="../zhongguose/zhongguose"><view class="navigator">中国传统色</view></navigator>
<!-- <view class="navigator">霓虹传统色</view> -->
<!-- <view class="navigator">Web 安全色</view> -->
<navigator url="../mdcolor/mdcolor"><view class="navigator">Material Design Color</view></navigator>
<navigator url="../about/about"><view class="navigator">关于</view></navigator>
</view>
<ad unit-id="adunit-8c87f826a074358c"></ad>